# eKalinga-

./: .gitignore  2026-07-14-200612-this-session-is-being-continued-from-a-previous-c.txtthis day  App.xaml  App.xaml.cs  AssemblyInfo.cs  AttendanceShiftingManagement.csproj  AttendanceShiftingManagement.sln  CLAUDE.md  Conversation.txt  Gemini.md  README.md  ams.db  appsettings.json  appsettings.template.json  build_err.txt  build_error.txt  build_error_final.txt  build_error_output.txt  build_error_smart.txt  build_errors.txt  build_output.txt  build_output_redesign.txt  check_all.py  check_ams.py  check_ayudasys.py  check_columns.py  check_dbs.py  check_dbs2.csx  check_household_seed.py  check_lan_remote.py  check_local.py  check_mock_val.py  check_mysql_staging.py  check_regidor_seed.py  check_regidor_seed2.py  check_regidor_seed3.py  check_regidor_seed4.py  check_regidor_seed5.py  check_remote_tables.py  check_tables.py  (+43 more)
.agent-team/: README.md  decisions.md  team.json
AttendanceShiftingManagement.Tests/: AppDatabaseMigrationServiceTests.cs  AppDbContextFactoryTests.cs  AppPreferencesServiceTests.cs  AppUpdatePackageServiceTests.cs  AssistanceCaseBudgetIntegrationTests.cs  AssistanceCaseManagementPageBindingTests.cs  AssistanceCaseManagementServiceTests.cs  AttendanceShiftingManagement.Tests.csproj  AttendanceShiftingManagement.Tests.sln  BackgroundMaintenanceServiceTests.cs  BackupFeatureTests.cs  BarangayDashboardBeneficiarySourceTests.cs  BarangayDashboardSyncSourceTests.cs  BarangayMainViewModelSourceTests.cs  BeneficiaryApprovalFlowSourceTests.cs  BeneficiaryAssistanceLedgerServiceTests.cs  BeneficiaryDigitalIdServiceTests.cs  BeneficiaryHouseholdContextServiceTests.cs  BeneficiaryImportDeduplicationTests.cs  BeneficiaryVerificationPageBindingTests.cs  BeneficiaryVerificationServiceTests.cs  BeneficiaryVerificationViewModelTests.cs  BudgetManagementServiceTests.cs  BudgetPageBindingTests.cs  BudgetRuntimeOptionsTests.cs  CashForWorkBeneficiarySourceTests.cs  CashForWorkBudgetIntegrationTests.cs  CashForWorkOcrViewModelTests.cs  CashForWorkPageBindingTests.cs  CashForWorkServiceTests.cs  CompanySerialGateServiceTests.cs  ConnectionSettingsServiceTests.cs  ConnectionSettingsViewModelTests.cs  ConnectionSettingsWindowBindingTests.cs  CrsAgeCalculatorTests.cs  CrsBulkSyncTests.cs  CrsDigitalIdVerificationServiceTests.cs  CrsFamilyBenefitRecordsTests.cs  CrsGatewaySourceTests.cs  DbSeederTests.cs  (+44 more)
Data/: AppDbContext.cs  AppDbContextFactory.cs  CrsDbContext.cs  DatabaseInitializer.cs  DbSeeder.cs  LocalDbContext.cs  RuntimeSchemaBootstrapper.cs  SQLiteSchemaBootstrapper.cs  StartupMigrationCoordinator.cs
Helpers/: BooleanToBlurRadiusConverter.cs  EqualityToBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  LocalImageLoader.cs  NullToHiddenConverter.cs  NullToWidthConverter.cs  NumericToVisibilityConverter.cs  ObservableObject.cs  PercentToWidthConverter.cs  RelayCommand.cs  SelectionOption.cs  StringToVisibilityConverter.cs
Migrations/: 20260205063132_InitialCreate.Designer.cs  20260205063132_InitialCreate.cs  20260207075732_AddLeaveManagementTables.Designer.cs  20260207075732_AddLeaveManagementTables.cs  20260207102811_AddUserProfileAndPreferences.Designer.cs  20260207102811_AddUserProfileAndPreferences.cs  20260306145212_AddFingerprintTemplates.Designer.cs  20260306145212_AddFingerprintTemplates.cs  20260620083405_UpdateGoodsDistributionSchema.Designer.cs  20260620083405_UpdateGoodsDistributionSchema.cs  AppDbContextModelSnapshot.cs  LocalDbContextModelSnapshot.cs
Models/: ActivityLog.cs  AssistanceCase.cs  Attendance.cs  BackupManifest.cs  BarangayAsset.cs  BeneficiaryAssistanceLedgerEntry.cs  BeneficiaryDigitalId.cs  BeneficiaryStaging.cs  BudgetingModels.cs  CalendarModels.cs  CashForWorkAttendance.cs  CashForWorkEvent.cs  CashForWorkParticipant.cs  DTOs.cs  Employee.cs  EmployeeExit.cs  EngagementSurvey.cs  EquipmentBorrowing.cs  FingerprintTemplate.cs  GgmsConsolidatedTransaction.cs  GrievanceRecord.cs  Holiday.cs  Household.cs  HouseholdMember.cs  LeaveBalance.cs  LeaveRequest.cs  LocalOnlyModels.cs  MasterListBeneficiary.cs  Notification.cs  PayrollResult.cs  Payrolls.cs  PerformanceGoal.cs  Position.cs  RecruitmentCandidate.cs  ScannerSession.cs  Shift.cs  ShiftAssignment.cs  SystemRegistration.cs  TrainingRecord.cs  User.cs  (+3 more)
Services/: AppDatabaseMigrationService.cs  AppPreferencesService.cs  AppThemeService.cs  AppUpdateCoordinator.cs  AppUpdatePackageService.cs  AppVersionService.cs  AssistanceCaseManagementService.cs  AttendanceService.cs  AttendanceStatusService.cs  AuditService.cs  AuthService.cs  AutoSchedulingService.cs  BackupCatalogService.cs  BackupChainService.cs  BarangayDashboardService.cs  BeneficiariesValidationImportService.cs  BeneficiaryAssistanceLedgerService.cs  BeneficiaryDigitalIdService.cs  BeneficiaryHistoryService.cs  BeneficiaryHouseholdContextService.cs  BeneficiaryImportDeduplication.cs  BeneficiaryVerificationQueueService.cs  BeneficiaryVerificationService.cs  BudgetManagementService.cs  BudgetRuntimeOptions.cs  CashForWorkService.cs  CompanySerialGateService.cs  ConnectionSecretProtector.cs  ConnectionSettingsService.cs  ConnectivityService.cs  CrsBeneficiaryImportService.cs  DashboardEventBus.cs  DatabaseTableReviewService.cs  DevSeedService.cs  DigitalIdPrintService.cs  DigitalPersonaSdkService.cs  EmployeeExitService.cs  EngagementService.cs  EquipmentBorrowingService.cs  FeatureFlagService.cs  (+47 more)
TempBarcodeTest/: Program.cs  TempBarcodeTest.csproj
ViewModels/: AdminDashboardViewModel.cs  AssistanceCaseManagementViewModel.cs  AttendanceLogsViewModel.cs  BarangayDashboardViewModel.cs  BarangayMainViewModel.cs  BeneficiaryVerificationViewModel.cs  BorrowingViewModel.cs  BudgetViewModel.cs  CashForWorkOcrViewModel.cs  CashForWorkPayoutViewModel.cs  CompensationBenefitsViewModel.cs  ConnectionSettingsViewModel.cs  CrewDashboardViewModel.cs  CrewMainViewModel.cs  DeiMetricsViewModel.cs  EmployeeDialogViewModel.cs  EmployeesViewModel.cs  EngagementWellbeingViewModel.cs  FingerprintManagementViewModel.cs  LoginViewModel.cs  (+32 more)
(+339 files in other folders)
