<Application x:Class="AttendanceShiftingManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="Amber" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Chip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="BrandMidnightBrush" Color="#0D2B6E" />
            <SolidColorBrush x:Key="BrandYellowBrush" Color="#F9C231" />
            <SolidColorBrush x:Key="BrandGoldTextBrush" Color="#4A3600" />
            <SolidColorBrush x:Key="BrandSuccessBrush" Color="#1A7A4A" />
            <SolidColorBrush x:Key="BrandRedBrush" Color="#991B1B" />
            <SolidColorBrush x:Key="BrandSurfaceBrush" Color="#F5F6FA" />
            <SolidColorBrush x:Key="BrandBorderBrush" Color="#E2E5EF" />
            <SolidColorBrush x:Key="BrandTextSecondaryBrush" Color="#6B7280" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <Style x:Key="MaterialDesignHeadline5TextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="{StaticResource BrandMidnightBrush}" />
            </Style>

            <Style x:Key="MaterialDesignHeadline6TextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="{StaticResource BrandMidnightBrush}" />
            </Style>

            <Style x:Key="MaterialDesignCaptionTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Foreground" Value="{StaticResource BrandTextSecondaryBrush}" />
            </Style>

            <Style x:Key="MaterialDesignRaisedButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Background" Value="{StaticResource BrandMidnightBrush}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="16,8" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Height" Value="40" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="6" />
            </Style>

            <Style x:Key="PrimaryActionButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Background" Value="{StaticResource BrandMidnightBrush}" />
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style x:Key="SecondaryActionButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="#374151" />
                <Setter Property="Padding" Value="16,8" />
                <Setter Property="BorderBrush" Value="#D1D5DB" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Height" Value="40" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="6" />
            </Style>

            <Style x:Key="GoldActionButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Background" Value="{StaticResource BrandYellowBrush}" />
                <Setter Property="Foreground" Value="{StaticResource BrandGoldTextBrush}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
