<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <DefaultItemExcludes>$(DefaultItemExcludes);artifacts\**;bin_*\**;obj_*\**;bin\**;obj\**</DefaultItemExcludes>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
    <InformationalVersion>1.0.6</InformationalVersion>
    <ApplicationIcon>Images\municipal-house.ico</ApplicationIcon>
    <AssemblyTitle>eKalinga+</AssemblyTitle>
    <Product>eKalinga+</Product>
    <Description>eKalinga+ desktop application.</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.10" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AttendanceShiftingManagement.Tests\**\*.cs" />
    <Compile Remove="artifacts\**\*.cs" />
    <Compile Remove="unofficial\**\*.cs" />
    <Compile Remove="TempBarcodeTest\**\*.cs" />
    <EmbeddedResource Remove="AttendanceShiftingManagement.Tests\**\*" />
    <EmbeddedResource Remove="artifacts\**\*" />
    <EmbeddedResource Remove="unofficial\**\*" />
    <EmbeddedResource Remove="TempBarcodeTest\**\*" />
    <None Remove="AttendanceShiftingManagement.Tests\**\*" />
    <None Remove="artifacts\**\*" />
    <None Remove="unofficial\**\*" />
    <None Remove="TempBarcodeTest\**\*" />
    <Page Remove="AttendanceShiftingManagement.Tests\**\*" />
    <Page Remove="artifacts\**\*" />
    <Page Remove="unofficial\**\*" />
    <Page Remove="TempBarcodeTest\**\*" />
    <ApplicationDefinition Remove="artifacts\**\*" />
    <Resource Remove="artifacts\**\*" />
    <Content Remove="artifacts\**\*" />
  </ItemGroup>

</Project>
